<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSTAFF" Type="Int32" />
    <Property Name="IDORDER" Type="Int32" Nullable="false" />
    <Property Name="TOTALMONEY" Type="Double" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Precision="3" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="METHODS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_BILL_ORDER" FromRole="BILL" ToRole="ORDERS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_BILL_STAFF" FromRole="BILL" ToRole="STAFF" />
    <NavigationProperty Name="DE_BILL" Relationship="Self.FK_DEBILL_BILL" FromRole="BILL" ToRole="DE_BILL" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEBY" Type="Int32" />
    <Property Name="CREATEAT" Type="DateTime" Precision="3" />
    <Property Name="UPDATEBY" Type="Int32" />
    <Property Name="UPDATEAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK_CATE_PRODUCTS" FromRole="CATEGORIES" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="POINT_MY" Type="Int32" Nullable="false" />
    <Property Name="IDMYGIFT" Type="Int32" />
    <NavigationProperty Name="MYGIFT" Relationship="Self.FK_CUSTOMER_MYGIFT" FromRole="CUSTOMER" ToRole="MYGIFT" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_CUSTOMER_USER" FromRole="CUSTOMER" ToRole="USERS" />
    <NavigationProperty Name="DELI_ADDRESS" Relationship="Self.FK_DEADDRESS_CUSTOMER" FromRole="CUSTOMER" ToRole="DELI_ADDRESS" />
  </EntityType>
  <EntityType Name="DE_BILL">
    <Key>
      <PropertyRef Name="IDBILL" />
      <PropertyRef Name="IDORDER" />
      <PropertyRef Name="IDPRODUCT" />
    </Key>
    <Property Name="IDBILL" Type="Int32" Nullable="false" />
    <Property Name="IDORDER" Type="Int32" Nullable="false" />
    <Property Name="IDPRODUCT" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_DEBILL_BILL" FromRole="DE_BILL" ToRole="BILL" />
    <NavigationProperty Name="DE_ORDER" Relationship="Self.FK_DEBILL_DEORDER" FromRole="DE_BILL" ToRole="DE_ORDER" />
  </EntityType>
  <EntityType Name="DE_ORDER">
    <Key>
      <PropertyRef Name="IDORDER" />
      <PropertyRef Name="IDPRODUCT" />
    </Key>
    <Property Name="IDORDER" Type="Int32" Nullable="false" />
    <Property Name="IDPRODUCT" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
    <NavigationProperty Name="DE_BILL" Relationship="Self.FK_DEBILL_DEORDER" FromRole="DE_ORDER" ToRole="DE_BILL" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_DEORDER_ORDER" FromRole="DE_ORDER" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK_DEORDER_PRODUCTS" FromRole="DE_ORDER" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="DELI_ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCUSTOMER" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WARD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_DEADDRESS_CUSTOMER" FromRole="DELI_ADDRESS" ToRole="CUSTOMER" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDER_DEADDRESS" FromRole="DELI_ADDRESS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="GIFT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="G_POINT" Type="Int32" Nullable="false" />
    <Property Name="G_VALUE" Type="Double" Nullable="false" />
    <Property Name="G_START" Type="DateTime" Precision="3" />
    <Property Name="G_END" Type="DateTime" Precision="3" />
    <Property Name="DESCREPTION" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="QUANTITY" Type="Int32" />
    <NavigationProperty Name="MYGIFT" Relationship="Self.FK_GIFT_MYGIFT" FromRole="GIFT" ToRole="MYGIFT" />
  </EntityType>
  <EntityType Name="MYGIFT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGIFT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_CUSTOMER_MYGIFT" FromRole="MYGIFT" ToRole="CUSTOMER" />
    <NavigationProperty Name="GIFT" Relationship="Self.FK_GIFT_MYGIFT" FromRole="MYGIFT" ToRole="GIFT" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDDELIADDRESS" Type="Int32" Nullable="false" />
    <Property Name="TOTALMONEY" Type="Double" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="METHODS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_BILL_ORDER" FromRole="ORDERS" ToRole="BILL" />
    <NavigationProperty Name="DE_ORDER" Relationship="Self.FK_DEORDER_ORDER" FromRole="ORDERS" ToRole="DE_ORDER" />
    <NavigationProperty Name="DELI_ADDRESS" Relationship="Self.FK_ORDER_DEADDRESS" FromRole="ORDERS" ToRole="DELI_ADDRESS" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
    <Property Name="ORI_PRICE" Type="Double" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_RAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_STORAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_CARD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_SCREEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_WEIGHT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORYNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CREATEBY" Type="Int32" />
    <Property Name="CREATEAT" Type="DateTime" Precision="3" />
    <Property Name="UPDATEBY" Type="Int32" />
    <Property Name="UPDATEAT" Type="DateTime" Precision="3" />
    <Property Name="IDCATEGORY" Type="Int32" />
    <NavigationProperty Name="CATEGORIES" Relationship="Self.FK_CATE_PRODUCTS" FromRole="PRODUCTS" ToRole="CATEGORIES" />
    <NavigationProperty Name="DE_ORDER" Relationship="Self.FK_DEORDER_PRODUCTS" FromRole="PRODUCTS" ToRole="DE_ORDER" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_STAFF_ROLES" FromRole="ROLES" ToRole="STAFF" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRITHDAY" Type="DateTime" Precision="3" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDROLES" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_BILL_STAFF" FromRole="STAFF" ToRole="BILL" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK_STAFF_ROLES" FromRole="STAFF" ToRole="ROLES" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_STAFF_USER" FromRole="STAFF" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_CUSTOMER_USER" FromRole="USERS" ToRole="CUSTOMER" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_STAFF_USER" FromRole="USERS" ToRole="STAFF" />
  </EntityType>
  <Association Name="FK_BILL_ORDER">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDSTAFF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEBILL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="DE_BILL" Type="Self.DE_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DE_BILL">
        <PropertyRef Name="IDBILL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATE_PRODUCTS">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="IDCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_MYGIFT">
    <End Role="MYGIFT" Type="Self.MYGIFT" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MYGIFT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDMYGIFT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEADDRESS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="DELI_ADDRESS" Type="Self.DELI_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELI_ADDRESS">
        <PropertyRef Name="IDCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEBILL_DEORDER">
    <End Role="DE_ORDER" Type="Self.DE_ORDER" Multiplicity="1" />
    <End Role="DE_BILL" Type="Self.DE_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DE_ORDER">
        <PropertyRef Name="IDORDER" />
        <PropertyRef Name="IDPRODUCT" />
      </Principal>
      <Dependent Role="DE_BILL">
        <PropertyRef Name="IDORDER" />
        <PropertyRef Name="IDPRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEORDER_ORDER">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="DE_ORDER" Type="Self.DE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DE_ORDER">
        <PropertyRef Name="IDORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEORDER_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="DE_ORDER" Type="Self.DE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DE_ORDER">
        <PropertyRef Name="IDPRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DEADDRESS">
    <End Role="DELI_ADDRESS" Type="Self.DELI_ADDRESS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELI_ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="IDDELIADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIFT_MYGIFT">
    <End Role="GIFT" Type="Self.GIFT" Multiplicity="0..1" />
    <End Role="MYGIFT" Type="Self.MYGIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIFT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MYGIFT">
        <PropertyRef Name="IDGIFT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDROLES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLaptopShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILL" EntityType="Self.BILL" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DE_BILL" EntityType="Self.DE_BILL" />
    <EntitySet Name="DE_ORDER" EntityType="Self.DE_ORDER" />
    <EntitySet Name="DELI_ADDRESS" EntityType="Self.DELI_ADDRESS" />
    <EntitySet Name="GIFT" EntityType="Self.GIFT" />
    <EntitySet Name="MYGIFT" EntityType="Self.MYGIFT" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_BILL_ORDER" Association="Self.FK_BILL_ORDER">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_STAFF" Association="Self.FK_BILL_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_DEBILL_BILL" Association="Self.FK_DEBILL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="DE_BILL" EntitySet="DE_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_CATE_PRODUCTS" Association="Self.FK_CATE_PRODUCTS">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_MYGIFT" Association="Self.FK_CUSTOMER_MYGIFT">
      <End Role="MYGIFT" EntitySet="MYGIFT" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_USER" Association="Self.FK_CUSTOMER_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_DEADDRESS_CUSTOMER" Association="Self.FK_DEADDRESS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="DELI_ADDRESS" EntitySet="DELI_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEBILL_DEORDER" Association="Self.FK_DEBILL_DEORDER">
      <End Role="DE_ORDER" EntitySet="DE_ORDER" />
      <End Role="DE_BILL" EntitySet="DE_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_DEORDER_ORDER" Association="Self.FK_DEORDER_ORDER">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="DE_ORDER" EntitySet="DE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DEORDER_PRODUCTS" Association="Self.FK_DEORDER_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="DE_ORDER" EntitySet="DE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DEADDRESS" Association="Self.FK_ORDER_DEADDRESS">
      <End Role="DELI_ADDRESS" EntitySet="DELI_ADDRESS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_GIFT_MYGIFT" Association="Self.FK_GIFT_MYGIFT">
      <End Role="GIFT" EntitySet="GIFT" />
      <End Role="MYGIFT" EntitySet="MYGIFT" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_ROLES" Association="Self.FK_STAFF_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_USER" Association="Self.FK_STAFF_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>